body {
    margin: 0px;
    padding: 0px;
    font-family: 'Rokkitt';
}

#bg {
 width: 100vw;
 height: 100vh;
 z-index: -10;
 opacity: 0.75;
 position: fixed;
}

/* HEADER */
#headerContainer {
    margin: 0px auto; 
    width: 1200px;  
    height: 200px;
    background-color: rgb(239, 239, 239);
    position: relative;
}

#headerPic {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 500px;      
}

h1 {
    padding-top: 10px;
    margin: 0px 10px -20px 30px;
    font-size: 135px;
    text-transform: uppercase;    
}

nav {
    font-size: 23px;
    width: 1200px;
    height: 60px;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    background-color: rgb(34, 34, 34);   
}

.box {
    margin: 0px;
    padding-top: 17px;
    text-align: center;
    height: 43px;
    width: 100%;
}

.navLinks {
    width: 25%;
    text-decoration: none;
    color: white;
}

#desktopNav>a:hover {  
    background-color: rgb(44, 44, 44);
}

#mobileNav {
    display: none;
}

#iconContent {
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.menuIcon {
    background-color: white;
    width: 40px;
    height: 5px;
    border-radius: 10px;
    margin: 9px auto;
}
/* SIDEBAR */
aside {
    background-color: rgb(34, 34, 34);
    height: 100vh;
    width: 200px;
    position: fixed;
    z-index:1;
    color: white;
    top: 0px;
}

aside>ul {
    list-style: none;
}
aside a {
    text-decoration: none;
    color: white;
}

/* MAIN PAGE */
section {
    margin: 0px auto;
    width: 1200px;   
    height: auto;
    position: relative;   
}

section>img {
    width: 100%;   
}

#ready {
    margin: 0px;
    padding: 10px 20px;
    color: white;
    background-color: rgb(34, 34, 34, 0.9);
    width: 60%;
    height: auto;
    position: absolute;
    left: 0px;
    bottom: 140px;
    font-size: 60px;
    font-weight: 500;   
}

#headerContainer>p {
    margin: 0px 10px 10px 30px;
    font-size: 20px;
    font-weight: bold;
}

article {
    background-color: rgb(239, 239, 239);
    width: 1200px;
    height: auto;
    /* padding: 20px 40px; */
    margin: 0px auto;
    margin-top: -5px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    line-height: 30px;   
}

.aboutText {
    margin: 20px;
    width: 400px;
    font-family: 'Rokkitt', serif;
    font-weight: bold;
    font-size: 25px;
    text-align: justify;
}

h2 {
    background-color: rgb(34, 34, 34);
    color: white;
    padding: 5px;
    font-size: 40px; 
}

ul {
    margin-top: -5px;
    margin-left: -20px;
    line-height: 40px;    
}

/* MEMBERSHIP PAGE */
#membership {
    background-color: rgb(239, 239, 239);
    width: 1200px;
    height: auto;
    margin: 0px auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.memberCard {
    background-color: rgb(34, 34, 34);
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 300px;
    height: auto;
    margin: 50px auto;
    padding: 20px;
    position: relative;
    border: solid 3px yellow;
    border-radius: 50px;
    box-shadow: 8px 8px 8px -3px rgb(100, 100, 100);
}
.memberInfo>h3 {
    font-size: 30px;   
}

#memberPrice {
    background-color: yellow;
    padding: 0px 40px;
    position: absolute;
    font-size: 50px;
    top: 280px;
    right: 5px;
    color: black;
    border-radius: 50px;
    box-shadow: 8px 8px 8px -5px rgb(131, 131, 0);

}

/* ACTIVITIES PAGE */
#activities {
    background-color: rgb(239, 239, 239);
    width: 1200px;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.cart {
    width: 250px;
    height: 350px;
    margin: 40px;
    border: solid 10px #222;
    box-shadow: 8px 8px 8px -3px rgb(100, 100, 100);
    position: relative;
}

.cart>img {
    width: inherit;
    height: inherit;
}
.cartName  {
    background-color: rgb(34, 34, 34);
    color: white;
    position: absolute;
    left: 0px;
    bottom: 30px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px;  
    border-radius: 0px 7px 7px 0px; 
}
.cartDate {
    background-color: yellow;
    position: absolute;
    left: 20px;
    bottom: 8px;
    padding: 5px 10px;
    border-radius: 7px;
    font-size: 25px;
    font-weight: bold;
}

/* CONTACT PAGE */
    #contact {
        background-color: rgb(239, 239, 239);
        width: 1200px;
        height: auto;
        margin: 0px auto;  
    }

    form>h2 {
        background-color: rgb(239, 239, 239);
        color: black;
        width: fit-content;
        margin: 0px;
        font-size: 40px;
    }

    form{
        width: 540px;
        padding: 20px 20px;        
    }

    input {
        width: 500px;
        font-family: 'Rokkitt';
        font-weight: bold;
        font-size: 20px;
        margin: 5px;
        padding: 5px;  
    }

    #formsMessage {
        max-width: 500px;
        min-width: 500px;
        height: 200px;
        margin: 5px;
        padding: 6px;
        font-weight: bold;
        font-family: 'Rokkitt';
        font-size: 20px;
    }
    
    #formsBtn {
        background-color: rgb(34,34,34);
        color: white;
        width: 515px;
        font-size: 20px;
        border: none;
        padding: 7px;    
    }

    #formsBtn:hover {
        background-color: rgb(44,44,44);       
    }
    


/* FOOTER */
footer {
    background-color: rgb(34, 34, 34);
    width: 1200px;
    height: auto;
    margin: 0px auto;
    font-size: 20px;
    color:white;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly; 
}

footer>div {
    margin: 10px 40px;
}

#socialmedia {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#socialmedia>a>img { 
    width: 35px;
    height: 35px;
    margin: 5px;
}

/* ANIMATION */


/* RWD */
@media (min-width:1081px) and (max-width: 1200px) {   
    #headerContainer, #membership, #activities, #contact, nav, section, article, footer{
        width: 100vw;
    }
}

@media (max-width: 1080px) {
    #headerContainer, #membership, #activities, #contact, nav, section, article, footer{
        width: inherit;
    }

    #headerPic {
        display: none;
    }

    #mobileMenu {
        display: block; 

    }
    
    h1 {
        font-size: 16vw;
        margin: auto;

    }

    #headerContainer {
        height: auto;
        display: flex;
        align-content: center;
    }

    #headerContainer>p {
        display: none;
    }

    #desktopNav {
        display: none;
    }

    #mobileNav {
        display: flex;
    }

    #ready {
        position: unset;
        width: 100vw;
        background-color: rgb(34, 34, 34);
        padding: 0px;
        font-size: 8vw;
        transform: translateY(-5px);
    }
    section>img {
        height: auto;
    }

}